prototype(DPSG.CampGround:Story) < prototype(Neos.Fusion:Template) {
	templatePath = 'resource://DPSG.CampGround/Private/Templates/Page/Story.html'

    # Fall back to modified date if there is no publication date set
    publicationDate = ${node.properties.publicationDate ? node.properties.publicationDate : node.properties.lastModified}

	group = ${q(node).property('group')}

    dateFormat = 'd.m.Y'

    node = ${node}

	firstTextPart = ${q(node).find('[instanceof TYPO3.Neos.NodeTypes:Text]').property('text')}
	title = ${q(node).property('title')}

    content = TYPO3.Neos:ContentCollection {
		nodePath = 'main'
		@cache.mode = 'cached'
	}

    // Links to previous and next stories
    previousStory = ${q(node).prev('[instanceof DPSG.CampGround:Story]').get(0)}
    nextStory = ${q(node).next('[instanceof DPSG.CampGround:Story]').get(0)}
}

prototype(TYPO3.Neos:PrimaryContent).Story {
	condition = ${q(node).is('[instanceof DPSG.CampGround:Story]')}
	type = 'DPSG.CampGround:Story'
}

prototype(DPSG.CampGround:PageImage).Story {
	condition = ${q(node).is('[instanceof DPSG.CampGround:Story]')}
	renderer = ${q(node).property('storyHeaderImage')}
	@position='start 10'
}