prototype(DPSG.CampGround:LatestStories) < prototype(Neos.Fusion:Tag) {

    attributes.class = 'row'
    content = Neos.Fusion:Collection {
        collection = ${Search.query(site).nodeType('DPSG.CampGround:Story').exactMatch('storyHeaderImage', 'set').sortDesc('storyStartDate').limit(3).execute()}

        itemName = 'node'
        itemRenderer = DPSG.CampGround:LatestStory
    }

    @cache {
        mode = 'cached'
        entryIdentifier.documentNode = ${documentNode}
        entryTags.1 = 'NodeType_DPSG.CampGround:Story'
    }
}
