/**
* Root TypoScript template for the Camp Site site
*/

include: Documents/Story.ts2
include: Documents/StoryList.ts2
include: Documents/PageElements.ts2
include: Documents/BootstrapAdjustments.ts2

page = Page {
	head {
		stylesheets.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://DPSG.CampGround/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://DPSG.CampGround/Private/Templates/Page/Default.html'
			sectionName = 'headScripts'
		}
	}

	body {
		templatePath = 'resource://DPSG.CampGround/Private/Templates/Page/Default.html'
		sectionName = 'body'
		parts {
			menu = Menu {

				templatePath = 'resource://DPSG.CampGround/Private/Templates/TypoScriptObjects/Menu.html'

				entryLevel = 1
				maximumLevels = 2

				attributes.class = 'nav navbar-nav'
				current.attributes.class = 'active'
			}

			breadcrumb = Breadcrumb
		}

		site = ${site}

		siteTitle = ${q(site).property('siteTitle')}

		footer = TYPO3.Neos:ContentCollection {
			nodePath = ${q(site).find('footer').property('_path')}
			collection = ${q(site).children('footer').children()}
		}

		// These are your content areas, you can define as many as you want, just name them and the nodePath.
		content {
			// The default content section
			main = PrimaryContent {
				nodePath = 'main'
			}
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://DPSG.CampGround/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts'
		}
	}
}


prototype(TYPO3.Neos.NodeTypes:Menu).templatePath = 'resource://DPSG.CampGround/Private/Templates/NodeTypes/Menu.html'