/**
 * Root TypoScript template for the Camp Site site
 */

include: Documents/Story.ts2
include: Documents/StoryFolder.ts2

page = Page {
	head {
		stylesheets.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://DPSG.CampGround/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://DPSG.CampGround/Private/Templates/Page/Default.html'
			sectionName = 'headScripts'
		}
	}

	body {
		templatePath = 'resource://DPSG.CampGround/Private/Templates/Page/Default.html'
		sectionName = 'body'
		parts {
			menu = Menu {

				templatePath = 'resource://DPSG.CampGround/Private/Templates/TypoScriptObjects/Menu.html'

				entryLevel = 1

				attributes.class = 'nav navbar-nav'
				current.attributes.class = 'active'
			}

			breadcrumb = Breadcrumb
		}
		// These are your content areas, you can define as many as you want, just name them and the nodePath.
		content {
			// The default content section
			main = PrimaryContent {
				nodePath = 'main'
			}
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://DPSG.CampGround/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts'
		}
	}
}