
prototype(DPSG.CampGround:StoryFolder) < prototype(TYPO3.TypoScript:Template) {
	templatePath = 'resource://DPSG.CampGround/Private/Templates/NodeTypes/StoryFolder.html'

	stories = ${q(node).children('[instanceof DPSG.CampGround:Story]').get()}

	eventRenderer = TYPO3.TypoScript:Case {

		default {
			@position = 'end 9999'
			condition = TRUE

			renderer = TYPO3.TypoScript:Template {
				templatePath = 'resource://DPSG.CampGround/Private/Templates/NodeTypes/StoryFolder.html'
				sectionName = 'singleStory'

				title = ${q(node).property('title')}
				eventDate = ${q(node).property('eventDate')}

				node = ${node}
			}
		}
	}
}

prototype(TYPO3.Neos:PrimaryContent).storyFolder {
	condition = ${q(node).is('[instanceof DPSG.CampGround:StoryFolder]')}
	type = 'DPSG.CampGround:StoryFolder'
}

prototype(TYPO3.Neos:Page).@cache.entryIdentifier.paginationArgument = ${request.httpRequest.arguments['--typo3-typo3cr-viewhelpers-widget-paginateviewhelper']['currentPage']}
root.@cache.entryIdentifier.paginationArgument = ${request.httpRequest.arguments['--typo3-typo3cr-viewhelpers-widget-paginateviewhelper']['currentPage']}
